# Demo_Sample

Bu_PathPresenter/: .classpath  .project
Bu_PathPresenter/src/Automation/: Login.java  My_SlideBox.java  RemoveFile.java  RemoveMultiple.java  RootCreation.java  ShareMultiple.java  SharingFile.java  Uploadingfiles.java
Bu_PathPresenter/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Bu_PathPresenter/test-output/Default suite/: Default test.html  Default test.xml
Bu_PathPresenter/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
Bu_PathPresenter/test-output/junitreports/: TEST-Automation.Bu_Login.xml  TEST-Automation.DeleteFile.xml  TEST-Automation.File_info.xml  TEST-Automation.Fileinformation.xml  TEST-Automation.Info.xml  TEST-Automation.Information.xml  TEST-Automation.Login.xml  TEST-Automation.MultipleShare.xml  TEST-Automation.My_SlideBox.xml  TEST-Automation.RemoveFile.xml  TEST-Automation.RemoveMultiple.xml  TEST-Automation.RootCreation.xml  TEST-Automation.ShareMultiple.xml  TEST-Automation.SharingFile.xml  TEST-Automation.Uploadingfiles.xml
Bu_PathPresenter/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Bu_PathPresenter/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  testng.xml.html
Demo_sample/: .classpath  .project  pom.xml
Demo_sample/src/demo/: Annot.java  Demo.java  Sam.java
